# heatscrape

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
data-provider-service/: build.gradle
data-provider-service/src/main/java/com/github/miha303/heatscrape/dataproviderservice/: Config.java  DataProviderServiceApplication.java
data-provider-service/src/main/java/com/github/miha303/heatscrape/dataproviderservice/controllers/: DataProviderServiceController.java
data-provider-service/src/main/java/com/github/miha303/heatscrape/dataproviderservice/service/impl/: DataProviderServiceImpl.java  Utils.java
data-provider-service/src/main/resources/: application.yml
data-provider-service/src/test/java/com/github/miha303/heatscrape/dataproviderservice/: DataProviderServiceApplicationTests.java
docker/: Dockerfile  Dockerfile.template  HealthCheck.jxxx  docker-compose.yml
gradle/: spotless.java.license
heatscrape-api/: build.gradle
heatscrape-api/src/main/java/com/github/miha303/heatscrape/common/model/: HeatingData.java
heatscrape-api/src/main/java/com/github/miha303/heatscrape/common/service/: DataProviderService.java  HeatingDataNotAvailableException.java  HeatingDataService.java
metric-service/: build.gradle
metric-service/src/main/java/com/github/miha303/heatscrape/metricservice/: Config.java  MetricServiceApplication.java
metric-service/src/main/java/com/github/miha303/heatscrape/metricservice/controllers/: GlobalControllerExceptionHandler.java  MetricsServiceController.java
metric-service/src/main/java/com/github/miha303/heatscrape/metricservice/service/impl/: HeatingDataServiceImpl.java
metric-service/src/main/resources/: application.yml
metric-service/src/test/java/com/github/miha303/heatscrape/metricservice/: HeatscrapeApplicationTests.java
metric-service/src/test/java/com/github/miha303/heatscrape/metricservice/controllers/: MetricsServiceControllerTest.java
metric-service/src/test/resources/: application-test.yml
scraper/: build.gradle
scraper/src/main/java/com/github/miha303/heatscrape/scraper/: Config.java  DataProviderServiceClient.java  MetricServiceClient.java  ScraperApplication.java
scraper/src/main/resources/: application.yml
