plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
}

version = '0.0.1-SNAPSHOT'

dependencies {
	implementation project(path: ':heatscrape-api')
	implementation 'org.springframework.boot:spring-boot-starter:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-zookeeper-discovery:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools:3.1.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
	}
}

distDocker {
	createDocker = true
}
